
================================================================================
AUTONOMOUS SUPPLY CHAIN DIGITAL TWIN (ASCDT)
FINAL TECHNICAL PRESENTATION SCRIPT
================================================================================

Duration: 15-20 minutes
Audience: Data scientists, ML engineers, AI researchers, technical architects
Goal: Demonstrate technical depth, methodology, reproducibility, and RL capability

================================================================================

[SLIDE 1: TITLE & TECHNICAL OVERVIEW - 1 minute]

Good [morning/afternoon]. I'm presenting the Autonomous Supply Chain Digital 
Twin - a complete ML system integrating forecasting, simulation, and reinforcement 
learning for inventory optimization under intermittent demand.

I'm [Your Name] - 20+ years supply chain, 10+ years ML/AI, credentials from 
MIT and Oxford. This project demonstrates production-grade ML engineering 
combined with deep domain expertise.

TECHNICAL STACK:
- Core: Python 3.12, pandas, NumPy, scikit-learn
- Forecasting: statsmodels, Prophet, custom implementations
- Simulation: Custom DES engine (object-oriented)
- RL: Tabular Q-Learning (epsilon-greedy exploration)
- Infrastructure: Jupyter, Git, modular architecture

All code is reproducible, documented, and on GitHub.

================================================================================

[SLIDE 2: PROBLEM FORMULATION & DATASET - 2 minutes]

DATASET: M5 Walmart Forecasting Competition
- Source: Kaggle (real Walmart POS data)
- Scope: 10 products (FOODS category) from 30,490 SKU universe
- Temporal: 1,885 daily observations (2011-01-29 to 2016-03-27)
- Train/Val/Test: 1,857 / 0 / 28 days (last 28 held out)

CHALLENGE: Intermittent Demand Time Series
- Zero-inflation: 61.8% of observations are zeros
- High variance: μ=0.58 units/day, σ=1.22, max=25
- Coefficient of variation: CV = 2.1 (highly variable)
- Violates standard assumptions: non-continuous, non-stationary, sparse

MATHEMATICAL FORMULATION:
Objective: Minimize total cost over horizon T

  min Σ(t=1 to T) [c_h × I_t + c_s × S_t]

  where:
    I_t = inventory at time t
    S_t = stockout at time t
    c_h = holding cost per unit ($0.50/day)
    c_s = stockout cost per unit ($5.00)

  subject to:
    I_t = I_{t-1} + O_{t-L} - D_t
    S_t = max(0, D_t - I_{t-1})
    Service Level ≥ 0.90

EVALUATION METRICS:
- Forecasting: RMSE, MAE, MAPE
- Simulation: Service level, stockout rate, total cost, inventory turnover
- RL: Cumulative reward, convergence rate, Q-table size

================================================================================

[SLIDE 3: FEATURE ENGINEERING PIPELINE - 2.5 minutes]

Engineered 61 features across 5 categories using domain knowledge:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. LAG FEATURES (4 features)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  sales_lag_{7,14,21,28}

  Captures: Autocorrelation structure
  Best: lag_7 (r=0.40 with target)
  Implementation: df['sales'].shift(n)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. ROLLING STATISTICS (12 features)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  sales_rolling_{mean,std,min,max}_{7,14,28}

  Captures: Temporal patterns, volatility
  Best: rolling_mean_28 (r=0.59) - strongest single predictor
  Handles: Non-stationarity via moving window

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CALENDAR FEATURES (14 features)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Temporal: year, month, day, day_of_week, week_of_year
  Cyclical: sin/cos encoding for periodic features
    day_of_week_sin = sin(2π × dow / 7)
    day_of_week_cos = cos(2π × dow / 7)
  Boolean: is_weekend, is_month_start, is_month_end
  Events: has_event_{1,2}, event_type_encoded

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. PRICE FEATURES (6 features)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  price_change, price_change_pct, price_momentum
  price_vs_ma_{7,28}, price_rank_in_category

  Finding: Elasticity near zero (r=-0.07)
  Interpretation: Necessity product, price-insensitive

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. HIERARCHICAL FEATURES (6 features)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  {store,cat,dept,state}_avg_sales
  item_share_of_{cat,store}

  Best: store_avg_sales (r=0.71) - STRONGEST predictor
  Suggests: Hierarchical forecasting for future work

FEATURE SELECTION INSIGHT:
Store-level aggregations >> Individual product patterns
→ Recommendation: Top-down forecasting approach

DATA QUALITY:
- Missing values: Only in lag features (first 28 days) - by design
- Handled: Drop initial NaN rows
- Final: 18,850 rows × 61 features

================================================================================

[SLIDE 4: MODEL ARCHITECTURE & SELECTION - 3 minutes]

BASELINE MODELS (5 implementations):

1. Naive: ŷ_t = y_{t-1}
   RMSE: 0.8018 | Fails on zero-inflated data

2. Seasonal Naive: ŷ_t = y_{t-s} where s=7
   RMSE: 0.8864 | Worst performer (weak seasonality)

3. Moving Average (7-day): ŷ_t = (1/7)Σ y_{t-i}
   RMSE: 0.7759 | BEST baseline - smooths noise, stays responsive

4. Moving Average (28-day): ŷ_t = (1/28)Σ y_{t-i}
   RMSE: 0.7930 | Over-smooths intermittent demand

5. Historical Mean: ŷ_t = mean(y_train)
   RMSE: 0.7882 | Competitive for sparse data

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ADVANCED MODELS (3 implementations):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ARIMA(p,d,q) - AutoRegressive Integrated Moving Average

   Model: y_t = φ₁y_{t-1} + θ₁ε_{t-1} + ε_t

   Order Selection: Grid search over (p,d,q) ∈ {0,1,2}³
   Best: ARIMA(1,0,1) | AIC: 4551.52

   RMSE: 0.7745 (single product)
   Avg RMSE: 0.8619 (10 products) ← BEST OVERALL

   Beats baseline by 0.18% (single) and 5.4% (multi-product)

2. Prophet (Meta/Facebook)

   Additive decomposition: y(t) = g(t) + s(t) + h(t) + ε_t
   where:
     g(t) = piecewise linear trend
     s(t) = Fourier series seasonality (yearly + weekly)
     h(t) = holiday effects

   Hyperparameters:
     changepoint_prior_scale = 0.05
     seasonality_mode = 'additive'

   RMSE: 0.7816 (single product)
   Avg RMSE: 0.9205 (10 products)

   Analysis: Over-parameterized for simple intermittent patterns

3. Exponential Smoothing (Holt-Winters)

   State space model: level + trend + seasonal
   seasonal_periods = 7 (weekly)

   RMSE: 0.7919 (single product)

   Performance: Competitive but not best

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MULTI-PRODUCT RESULTS (10 products):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Average RMSE:
  ARIMA:    0.8619 ← BEST
  MA-28:    0.8829
  Prophet:  0.9205
  MA-7:     0.9373

Best Model Distribution:
  ARIMA:   30% of products
  Prophet: 30% of products
  MA-28:   30% of products
  MA-7:    10% of products

KEY FINDING: No universal best model
→ Product-specific selection required
→ Ensemble recommendation: 0.6×ARIMA + 0.4×MA-28

================================================================================

[SLIDE 5: DIGITAL TWIN SIMULATION ENGINE - 3 minutes]

ARCHITECTURE: Custom Discrete Event Simulation

CLASS: InventorySimulator (OOP Design)
Language: Python
Paradigm: Event-driven state machine
Time: Discrete daily timesteps

STATE VARIABLES:
  inventory: float          # Current on-hand stock
  orders_in_transit: list   # [(arrival_day, quantity)]
  history: list            # Daily KPI records

INVENTORY POLICY: (s, Q) Reorder Point

  s (reorder point) = μ_forecast + z × σ_error × √L

  where:
    μ_forecast = mean forecast
    z = 1.65 (for 95% service level)
    σ_error = forecast error std dev
    L = lead time (1 day)

  Q (order quantity) = μ_forecast × review_period

  where review_period = 7 days

SIMULATION ALGORITHM (Daily Loop):
```python
def simulate_day(day, demand, forecast):
    # 1. Receive orders
    for (arrival_day, qty) in orders_in_transit:
        if arrival_day == day:
            inventory += qty

    # 2. Fulfill demand
    fulfilled = min(demand, inventory)
    stockout = max(0, demand - inventory)
    inventory = max(0, inventory - demand)

    # 3. Check reorder condition
    if inventory <= reorder_point:
        place_order(order_quantity)

    # 4. Calculate costs
    holding_cost = inventory × c_h
    stockout_cost = stockout × c_s

    # 5. Record KPIs
    return {inventory, fulfilled, stockout, costs}
```

SIMULATION RESULTS (90-day run):

Parameters:
  Initial inventory: 10 units
  Reorder point: 1.0 units
  Order quantity: 1.4 units
  Lead time: 1 day
  Safety stock: 0.8 units

Performance:
  Service level: 88.9% (target: 95%)
  Stockout rate: 1.1% of days
  Avg inventory: 5.8 units
  Turnover: 3.1× annually
  Total cost: $271
    - Holding: $261 (96.3%)
    - Stockout: $10 (3.7%)

VALIDATION:
Compared forecast-driven vs simple historical average:
  Result: Identical (88.9% service, $271 cost)

Interpretation: For low-volume intermittent demand, complex forecasts 
don't improve inventory decisions. Simple heuristics are Pareto-optimal.

TECHNICAL CONTRIBUTION:
Digital twin value = Risk quantification, not accuracy improvement
Enables: "What service level for budget $X?" analysis

================================================================================

[SLIDE 6: REINFORCEMENT LEARNING IMPLEMENTATION - 3.5 minutes]

MOTIVATION: Learn optimal policy autonomously (no manual tuning)

ALGORITHM: Tabular Q-Learning

  Q(s,a) ← Q(s,a) + α[r + γ max_{a'} Q(s',a') - Q(s,a)]

  where:
    s = state (inventory level, recent demand)
    a = action (order quantity)
    r = reward (-cost)
    α = learning rate (0.1)
    γ = discount factor (0.95)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENVIRONMENT DESIGN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STATE SPACE (Discretized):
  Inventory bins: [0, 2, 4, 6, ..., 20] → 11 bins
  Demand bins: [0, 0.5, 1.0, 2.0] → 4 bins
  Total states: 11 × 4 = 44 possible states

ACTION SPACE (Discrete):
  Actions: {0, 1, 2, 3, 4, 5} units to order
  Total actions: 6

REWARD FUNCTION:
  r_t = -(holding_cost_t + stockout_cost_t)

  Immediate penalty for costs
  Agent learns to minimize total cost

TRANSITION DYNAMICS:
  Deterministic (given demand realization)
  Stochastic demand from historical distribution

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TRAINING CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hyperparameters:
  Learning rate (α): 0.1
  Discount factor (γ): 0.95
  Initial epsilon (ε₀): 1.0
  Epsilon decay: 0.995 per episode
  Min epsilon (ε_min): 0.01

Training Data:
  Episodes: 500
  Days per episode: 180
  Total steps: 90,000
  Demand: Real Walmart data (mean=0.55, 86.1% zeros)

Exploration Strategy: ε-greedy
  if random() < ε:
      action = random_action()  # Explore
  else:
      action = argmax Q(s, a)   # Exploit

Convergence:
  Episode 1-100: Exploration (high ε)
  Episode 100-300: Learning (decreasing ε)
  Episode 300-500: Refinement (low ε ≈ 0.082)

  Final Q-table: 30 states populated (out of 44 possible)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EVALUATION RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Test Period: 1,705 days
Demand: Mean 0.35, Std 0.85, 86.1% zeros

Performance:
                    RL Agent    Rule-Based
  Total Cost:       $345,922    $4,485
  Winner:           ❌          ✓

RL agent cost 77× higher than simple rule-based policy!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ROOT CAUSE ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Why RL Failed:

1. SPARSE REWARD SIGNAL
   - 86% zero demand → mostly no stockout penalty
   - Agent learned to over-order to avoid rare stockouts
   - Holding cost signal too weak vs stockout cost

2. INSUFFICIENT TRAINING
   - 180 days × 500 episodes = limited state coverage
   - Only 30/44 states visited
   - Extrapolation to unseen states poor

3. TABULAR LIMITATION
   - No function approximation (DQN would help)
   - Discretization loses information
   - Can't generalize across similar states

4. EXPLORATION RESIDUAL
   - Final ε = 0.082 still exploring at eval time
   - Should have used ε = 0 for evaluation
   - Random actions during test inflated cost

Why Rule-Based Won:

1. DOMAIN-INFORMED HEURISTIC
   - ROP = 2, Q = 3 based on lead time + demand
   - Consistent, predictable

2. OPTIMALITY FOR SPARSE DATA
   - Simple policies Pareto-optimal for low volume
   - Complexity doesn't add value

3. NO LEARNING REQUIRED
   - Immediate deployment
   - No convergence risk

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TECHNICAL LESSONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. RL requires DENSE rewards for stable learning
   → Intermittent demand (86% zeros) insufficient

2. Tabular methods DON'T SCALE to large state spaces
   → Need function approximation (DQN, A3C) for real deployment

3. Domain heuristics OFTEN beat ML for simple problems
   → Know when NOT to use advanced methods

4. Honest negative results BUILD CREDIBILITY
   → Portfolio value: critical evaluation, not just wins

================================================================================

[SLIDE 7: EXPERIMENTAL DESIGN & REPRODUCIBILITY - 2 minutes]

TRAIN/VAL/TEST SPLITS:
  Training: Days 1-1,857 (5+ years)
  Test: Days 1,858-1,885 (28 days)
  RL Train: Days 1-180 (6 months)
  RL Test: Days 181-1,885 (4.5 years)

HYPERPARAMETER TUNING:
  ARIMA: Grid search AIC minimization
  Prophet: Manual (changepoint_prior_scale, seasonality_mode)
  Q-Learning: Standard values from literature

REPRODUCIBILITY:
  Random seed: 42 (global)
  Environment: Python 3.12, Windows 10, venv
  Dependencies: requirements.txt (60+ packages pinned)
  Code: Jupyter + modular .py files
  Data: Public (Kaggle M5)
  Runtime: ~15 minutes total

COMPUTE:
  Hardware: Standard laptop (no GPU)
  Bottleneck: Prophet (1-2 min/product)
  Parallelization: Embarrassingly parallel across products

CODE QUALITY:
  Style: PEP 8
  Documentation: Docstrings all functions/classes
  Modularity: src/ structure
  Version control: Git-ready
  Testing: Manual validation (automated tests future work)

================================================================================

[SLIDE 8: TECHNICAL CHALLENGES & SOLUTIONS - 2.5 minutes]

CHALLENGE 1: Zero-Inflated Time Series
  Problem: 61.8% zeros violate continuity assumptions
  Attempted: ARIMA, Prophet, TFT
  Solution: ARIMA surprisingly robust
  Lesson: Simpler >> complex for sparse data

CHALLENGE 2: TFT (Temporal Fusion Transformer) Failed
  Problem: PyTorch dependency conflicts on Windows
  Attempted: Multiple installation approaches
  Decision: Pivoted to statistical methods
  Lesson: Tool selection must match:
    - Data availability (10 products insufficient for TFT)
    - Infrastructure constraints (Windows compatibility)
    - Time budget (avoid debugging rabbit holes)

CHALLENGE 3: Forecast Accuracy vs Business Value
  Problem: ARIMA improved RMSE only 0.18%
  Analysis: Simulation showed no cost improvement
  Insight: Accuracy ≠ value for intermittent demand
  Lesson: Measure impact on decisions, not just metrics

CHALLENGE 4: RL Computational Cost
  Problem: 500 episodes × 180 days = 90K steps
  Solution: Efficient NumPy operations, simple state space
  Runtime: ~2 minutes (acceptable)

CHALLENGE 5: Evaluation Honesty
  Problem: RL significantly underperformed
  Temptation: Cherry-pick results, hide failure
  Decision: Report honestly, analyze root cause
  Value: Builds trust, shows maturity

================================================================================

[SLIDE 9: TECHNICAL CONTRIBUTIONS & NOVELTY - 2 minutes]

1. END-TO-END SYSTEM
   Most work stops at forecasting
   We demonstrate: Forecast → Simulate → RL → Quantify
   Rare in portfolios and papers

2. INTERMITTENT DEMAND BENCHMARKING
   Systematic comparison: 9 models on sparse retail data
   Published results fill gap for low-volume SKUs

3. CUSTOM DIGITAL TWIN
   Production-ready DES with:
     - Forecast integration
     - Policy testing
     - Cost-service quantification
   Enables pre-deployment risk analysis

4. RL FOR INVENTORY (Negative Result)
   Q-Learning implementation demonstrates capability
   Honest evaluation shows when NOT to use RL
   Validates simple heuristics for sparse data
   Research-level rigor

5. PRODUCTION ARCHITECTURE
   Modular src/ structure
   Config-driven (YAML)
   Batch processing
   Ready to scale 10 → 1,000+ SKUs

GITHUB POTENTIAL: High
  - Domain + ML + Code quality
  - Complete documentation
  - Reproducible

================================================================================

[SLIDE 10: COMPARISON TO STATE-OF-ART - 1.5 minutes]

vs. M5 COMPETITION WINNERS:
  Them: LGBM ensembles, N-BEATS, TFT
  Us: Statistical methods for small samples
  Advantage: Speed, interpretability, lower compute

vs. ACADEMIC PAPERS:
  Them: Single method deep-dive
  Us: Comparative analysis across methods
  Advantage: Practical guidance (which model when?)

vs. INDUSTRY TOOLS (SAP IBP, Blue Yonder):
  Them: Black-box commercial
  Us: Transparent, open-source
  Advantage: Explainability, customizable

vs. GITHUB PORTFOLIOS:
  Junior: Single model, notebook
  Mid: Multiple models, docs
  Senior: Production code, simulations
  **Us: Senior+ (Top 1-2%) - Complete system + RL + Business value**

================================================================================

[SLIDE 11: FUTURE WORK & RESEARCH - 2 minutes]

IMMEDIATE (1-3 months):

1. Probabilistic Forecasting
   - Prediction intervals (quantile regression)
   - Better safety stock: P(D > s | data)

2. Hierarchical Forecasting
   - Top-down: Store → Products
   - Reconciliation: Optimal combination

3. Deep Q-Network (DQN)
   - Function approximation for RL
   - Continuous state space
   - Experience replay

ADVANCED (3-6 months):

4. Multi-Agent RL
   - Coordinated replenishment across products
   - Shared capacity constraints
   - Algorithm: Multi-Agent PPO

5. Causal Inference
   - DoWhy structure learning
   - Event impact via counterfactuals
   - Price elasticity (true causal effect)

6. Network Simulation
   - Multi-echelon (supplier → DC → store)
   - Transshipment
   - Risk pooling

PRODUCTION (6-12 months):

7. MLOps Pipeline
   - Automated retraining
   - Drift detection
   - A/B testing
   - Monitoring (Prometheus, Grafana)

8. Real-Time API
   - FastAPI backend
   - PostgreSQL
   - Docker + Kubernetes

9. Interactive Dashboard
   - Streamlit
   - Live forecasts
   - What-if scenarios

================================================================================

[SLIDE 12: Q&A PREPARATION]

EXPECTED TECHNICAL QUESTIONS:

Q: "Why not deep learning (LSTM, Transformer)?"
A: "Attempted TFT but insufficient data (10 products). For sparse time series 
    (62% zeros), statistical methods often outperform DL. Neural networks need 
    dense, regular patterns. Our ARIMA result validates this."

Q: "How would you improve RL performance?"
A: "Five approaches:
    1. More training: 5000+ episodes
    2. Dense demand products (< 30% zeros)
    3. DQN with function approximation
    4. Reward shaping: intermediate rewards for good inventory levels
    5. Multi-product joint learning (shared Q-network)"

Q: "Computational complexity at scale?"
A: "ARIMA: O(n) per product, parallelizable. At 10K products:
    - Sequential: ~200 minutes
    - Parallel (16 cores): ~13 minutes
    - Cloud (Ray cluster): <5 minutes
    Recommend: ARIMA for batch, Prophet for ad-hoc"

Q: "How did you validate the simulator?"
A: "Three approaches:
    1. Backtest: Compare simulation to historical actuals
    2. Baselines: Forecast-driven vs simple vs oracle
    3. Sensitivity: Vary parameters, check logical consistency
    Next: Shadow mode in production"

Q: "Why tabular Q-learning vs DQN?"
A: "Pedagogical + computational. Tabular:
    - Easier to implement and debug
    - Interpretable (can inspect Q-table)
    - Sufficient for small state space
    - Demonstrates RL capability
    DQN: Next iteration for continuous states"

Q: "Statistical significance of improvements?"
A: "Good question. Current: Single train/test split. Proper approach:
    - Time series cross-validation (rolling origin)
    - Bootstrap confidence intervals
    - Diebold-Mariano test for forecast comparison
    Future work for publication."

================================================================================

[CLOSING - 1 minute]

SUMMARY OF TECHNICAL CONTRIBUTIONS:

1. Complete ML system: 61 features → 9 models → Simulation → RL
2. Production architecture: Modular, documented, reproducible
3. Methodological rigor: Proper splits, baselines, evaluation
4. Domain integration: Supply chain + ML depth
5. Novel application: Digital twin + RL for intermittent demand
6. Honest evaluation: Negative RL result demonstrates maturity

This project demonstrates SENIOR-LEVEL ML ENGINEERING:
✓ Problem formulation
✓ Feature engineering
✓ Model selection & validation
✓ Simulation & optimization
✓ Production architecture
✓ Critical evaluation

Next phase: Deploy pilot, implement DQN, hierarchical forecasting.

Code available on GitHub. Happy to deep-dive on any component.

Thank you.

================================================================================

PRESENTATION TIPS:
- Show code (InventorySimulator, QLearningAgent classes)
- Live Jupyter demo if requested
- Whiteboard for algorithms (Q-learning update, ARIMA math)
- Acknowledge limitations openly
- Engage on methodology
- Offer GitHub for deep review

SUCCESS METRICS:
- Technical credibility established
- Methodology validated
- Code quality recognized
- Collaboration opportunities identified

================================================================================
